"序号","项目编号","货号","触发字段","触发条件","触发值","高亮目标字段","高亮关键词"
"1","RSPM2025018","LK291","销售备注","包含","受试者无既往报告，前瞻性检测","流转要求","路径a"
"2","RSPM2025018","LK291","销售备注","包含","受试者既往报告符合方案要求，回顾性检测","流转要求","暂存等通知"
"3","RSPM2025017","LK101","销售备注","包含","到位即检","流转要求","路径a"
"3","RSPM2025017","LK101","销售备注","包含","到样即检","流转要求","路径a"
"4","RSPM2025017","LK101","销售备注","包含","批量送检","流转要求","暂存等通知"
"4","RSPM2025017","LK101","销售备注","包含","批量检测","流转要求","暂存等通知"
"5","RSPM2025017","LK167","销售备注","包含","到样即检","流转要求","路径a"
"5","RSPM2025017","LK167","销售备注","包含","到位即检","流转要求","路径a"
"6","RSPM2025017","LK167","销售备注","包含","批量送检","流转要求","暂存等通知"
"6","RSPM2025017","LK167","销售备注","包含","批量检测","流转要求","暂存等通知"
"7","RSPM2024056","LK030","样本数量","等于","8片","流转要求","暂存等通知"
"8","RSPM2024056","LK030","样本数量","少于等于","7片","流转要求","路径b"
"9","RSPM2024040","LK521","样本类型","等于","切片","流转要求","暂存等通知"
"10","RSPM2024040","LK521","样本类型","等于","白细胞","流转要求","路径b"
"11","RSPM2024039","LK101","访视节点","包含","筛选期","流转要求","路径a"
"12","RSPM2024039","LK101","访视节点","不包含","筛选期","流转要求","暂存等通知"
"13","RSPM2024039","LK165","访视节点","包含","筛选期","流转要求","路径a"
"14","RSPM2024039","LK165","访视节点","不包含","筛选期","流转要求","暂存等通知"
"15","RSPM2023038","LK101","销售备注","包含","立即检测","流转要求","路径a"
"16","RSPM2023038","LK101","销售备注","包含","暂存复检","流转要求","暂存等通知"
"17","RSPM2023025","LK292","访视节点","等于","筛选期","流转要求","路径a"
"18","RSPM2023025","LK292","访视节点","等于","访视期","流转要求","路径b"
"19","RSPM2023009","LK300","访视节点","等于","筛选期","流转要求","路径a"
"20","RSPM2023009","LK300","访视节点","等于","入组期","流转要求","路径b"
"21","RSPS2023001","LK291","销售备注","包含","单例前瞻性检测","流转要求","路径a"
"22","RSPS2023001","LK291","销售备注","包含","批量回顾性检测","流转要求","暂存等通知"
"23","RSPS2023001","LK106","销售备注","包含","单例前瞻性检测","流转要求","路径a"
"24","RSPS2023001","LK106","销售备注","包含","批量回顾性检测","流转要求","暂存等通知"
"25","RSPM2022054","LK291","访视节点","等于","筛选期","流转要求","路径a"
"26","RSPM2022054","LK291","访视节点","等于","入组期","流转要求","路径b"
"27","RSPM2022054","LK292","访视节点","等于","筛选期","流转要求","路径a"
"28","RSPM2022054","LK292","访视节点","等于","入组期","流转要求","路径b"
"29","RSPM2022036","LK103","访视节点","等于","筛选期（子宫内膜癌队列）","流转要求","路径a"
"30","RSPM2022036","LK103","访视节点","等于","筛选期（非子宫内膜癌队列）","流转要求","暂存等通知"
"31","RSPM2022033","LK292","访视节点","等于","筛选期","流转要求","路径a"
"32","RSPM2022033","LK292","访视节点","等于","探索性研究","流转要求","路径b"
"33","RSPS2022004","LK291","访视节点","等于","筛选期","流转要求","路径a"
"34","RSPS2022004","LK291","访视节点","不等于","筛选期","流转要求","暂存等通知"
"35","RSPS2022004","LK167","访视节点","等于","筛选期","流转要求","路径a"
"36","RSPS2022004","LK167","访视节点","不等于","筛选期","流转要求","暂存等通知"
"37","RSPS2022004","LK106","访视节点","等于","筛选期","流转要求","路径a"
"38","RSPS2022004","LK106","访视节点","不等于","筛选期","流转要求","暂存等通知"
"39","RSPS2022006","LK291","访视节点","等于","CTA入排","流转要求","路径a"
"40","RSPS2022006","LK291","访视节点","不等于","CTA入排","流转要求","暂存等通知"
"41","RSPS2022006","LK167","访视节点","等于","CTA入排","流转要求","路径a"
"42","RSPS2022006","LK167","访视节点","不等于","CTA入排","流转要求","暂存等通知"
"43","RSPS2021018","LK262","访视节点","等于","筛选期","流转要求","路径a"
"44","RSPS2021018","LK262","访视节点","不等于","筛选期","流转要求","暂存等通知"
"45","RSPS2021018","LK106","访视节点","等于","筛选期","流转要求","路径a"
"46","RSPS2021018","LK106","访视节点","不等于","筛选期","流转要求","暂存等通知"
"47","RSPS2021018","LK101","访视节点","等于","筛选期","流转要求","路径a"
"48","RSPS2021018","LK101","访视节点","不等于","筛选期","流转要求","暂存等通知"
"49","RSPS2021007","LK262","销售备注","包含","II期","流转要求","路径a"
"50","RSPS2021007","LK262","销售备注","不包含","II期","流转要求","暂存等通知"
"51","RSPS2021007","LK170","销售备注","包含","II期","流转要求","路径a"
"52","RSPS2021007","LK170","销售备注","不包含","II期","流转要求","暂存等通知"
"53","RSPM2025015","LK291","是否生成临检报告","等于","是","流转要求","路径a"
"54","RSPM2025015","LK291","是否生成临检报告","等于","否","流转要求","暂存等通知"
"55","RSPM2025015","LK292","是否生成临检报告","等于","是","流转要求","路径a"
"56","RSPM2025015","LK292","是否生成临检报告","等于","否","流转要求","路径b"
"57","RSPS2020010","LK291","访视节点","等于","疾病进展期","流转要求","路径a"
"58","RSPS2020010","LK291","访视节点","等于","基线期","流转要求","路径b"
"59","RSPS2020010","LK167","访视节点","等于","疾病进展期","流转要求","路径a"
"60","RSPS2020010","LK167","访视节点","等于","基线期","流转要求","路径b"
"61","RSPM2024045","LK527","样本类型","等于","切片","流转要求","暂存等通知"
"62","RSPM2024045","LK527","样本类型","等于","血浆","流转要求","路径b"
"63","RSKY2023065","LK335","销售备注","包含","转移灶","流转要求","路径a"
"64","RSKY2023065","LK335","销售备注","不包含","转移灶","流转要求","路径b"
"65","RSPM2025024","LK527","样本类型","等于","切片","流转要求","暂存等通知"
"66","RSPM2025024","LK527","样本类型","等于","血浆","流转要求","路径b"
"67","RSPM2025031","LK101","销售备注","包含","到位即检","流转要求","路径a"
"68","RSPM2025031","LK101","销售备注","包含","批量检测","流转要求","暂存等通知"
"69","RSPM2025031","LK167","销售备注","包含","到位即检","流转要求","路径a"
"70","RSPM2025031","LK167","销售备注","包含","批量检测","流转要求","路径b"
"71","RSPM2025051","LK170","访视节点","等于","探索研究","流转要求","暂存等通知"
"72","RSPM2025051","LK170","访视节点","不等于","探索研究","流转要求","路径a"
"73","RSPM2025063","LK118","销售备注","包含","NGS 检测目的：单例检测","流转要求","路径a"
"74","RSPM2025063","LK118","销售备注","包含","NGS 检测目的：批量检测","流转要求","暂存等通知"
"75","RSPM2025063","LK206","销售备注","包含","NGS 检测目的：单例检测","流转要求","路径a"
"76","RSPM2025063","LK206","销售备注","包含","NGS 检测目的：批量检测","流转要求","路径b"
"77","RSPS2025003","LK308","销售备注","包含","单例","流转要求","路径a"
"78","RSPS2025003","LK308","销售备注","包含","批量送检","流转要求","暂存等通知"
"79","RSPS2025003","LK291","销售备注","包含","单例","流转要求","路径a"
"80","RSPS2025003","LK291","销售备注","包含","批量送检","流转要求","暂存等通知"
"81","RSKY2021004","LK167","属性","等于","基线","流转要求","路径a"
"82","RSKY2021004","LK167","属性","等于","随访","流转要求","路径b"
"83","RSKY2022021","LK167","是否生成临检报告","等于","是","流转要求","路径a"
"84","RSKY2022021","LK167","是否生成临检报告","等于","否","流转要求","路径b"
"85","RSKY2025022","LK522","属性","等于","基线","流转要求","路径b"
"86","RSKY2025022","LK522","属性","不等于","基线","流转要求","路径a"
"87","RSPM2025080","LK291","访视节点","等于","预筛选期","流转要求","路径a"
"88","RSPM2025080","LK291","访视节点","不等于","预筛选期","流转要求","暂存等通知"
"89","RSPM2025080","LK194","访视节点","等于","预筛选期","流转要求","路径a"
"90","RSPM2025080","LK194","访视节点","不等于","预筛选期","流转要求","暂存等通知"
"91","RSPM2025086","LK291","样本类型","等于","切片","流转要求","暂存等通知"
"92","RSPM2025086","LK291","样本类型","等于","血浆","流转要求","路径b"
"93","RSPM2025087","LK340","销售备注","包含","批量送检","流转要求","暂存等通知"
"94","RSPM2025087","LK340","销售备注","包含","单例送检","流转要求","路径b"
"95","RSPM2025081","LK291","样本类型","等于","切片","流转要求","路径b"
"96","RSPM2025081","LK291","样本类型","等于","血浆","流转要求","暂存等通知"
"97","RSPM2025088","LK291","样本类型","等于","切片","流转要求","路径b"
"98","RSPM2025088","LK291","样本类型","等于","白细胞","流转要求","暂存等通知"
"99","RSPM2026010","LK167","访视节点","等于","EOT","流转要求","路径a"
"100","RSPM2026010","LK167","访视节点","不等于","EOT","流转要求","路径b"
"101","RSPM2024050","LK309","样本采集方式","等于","手术","流转数量","手术切片：6张"
"101","RSPM2024050","LK309","样本采集方式","等于","穿刺","流转数量","穿刺切片：10张"
